.display-flex{
    display:flex;
    > div{
        flex-shrink:1;
        flex-grow:1;
    }
}
.panel-default{
    margin:10px;
}
textarea{
    min-height:500px;
}
.checkbox-horizontal{
    label{
        display: block;
        margin-bottom: 3px;
    }
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
    margin-left:0px;
}